# GreemDev.Net

./: .gitignore  GreemDev.sln
GreemDev/: GreemDev.csproj  Program.cs  Startup.cs
GreemDev/Files/: Config.cs
GreemDev/Handlers/: Webhook.cs
GreemDev/Models/: FeedbackFormModel.cs
GreemDev/Pages/: About.cshtml.cs  Contact.cshtml.cs  DM.cshtml  DM.cshtml.cs  Discord.cshtml  Discord.cshtml.cs  Emoji.cshtml  Emoji.cshtml.cs  Error.cshtml  Error.cshtml.cs  Fuckhead.cshtml  Fuckhead.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Privacy.cshtml.cs  Slack.cshtml  Slack.cshtml.cs  SupportBot.cshtml  SupportBot.cshtml.cs  Volte.cshtml  Volte.cshtml.cs  Zalgo.cshtml  Zalgo.cshtml.cs  _ViewImports.cshtml
GreemDev/Pages/Shared/: _Layout.cshtml
GreemDev/Properties/: launchSettings.json
GreemDev/Properties/PublishProfiles/: FolderProfile.pubxml
GreemDev/wwwroot/: manager.html
GreemDev/wwwroot/assets/css/: font-awesome.min.css  noscript.css
GreemDev/wwwroot/assets/js/: main.js
GreemDev/wwwroot/assets/sass/: main.scss
GreemDev/wwwroot/css/: emojigen.css  style.css
GreemDev/wwwroot/js/: manager.js
GreemDev/wwwroot/js/discord/: discord.11.0.0.js  discord.11.1-dev.js  discord.11.1-dev.min.js  discord.data-store-refactor.js  discord.data-store-refactor.min.js  discord.dumb.js  discord.dumb.min.js  discord.indev-prism.js  discord.master.js  discord.message-changes.js  discord.message-changes.min.js  discord.stable.js  discord.wsrewrite.js  discord.wsrewrite.min.js
GreemDev/wwwroot/js/mustache/: package.json
GreemDev/wwwroot/supportbot/assets/: css.css
