<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <StartupObject>GreemDev.Program</StartupObject>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Authors>GreemDev</Authors>
    <Company>GreemDev</Company>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="wwwroot\supportbot\assets" />
  </ItemGroup>
</Project>
